{
  "Auth": {
    "Issuer": "reshape-electric-ai",
    "Audience": "reshape-electric-ai-api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "SingleSession": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200", "http://localhost:5167" ]
  },
  "Push": {
    "Subject": "",
    "VapidPublicKey": "",
    "VapidPrivateKey": ""
  },
  "Chat": {
    "DefaultModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536,
    "PlanGeneration": {
      "Model": "gpt-4o-mini",
      "MaxCompletionTokens": 2048,
      "Temperature": 0.7,
      "RateLimit": { "PerHour": 5 }
    }
  },
  "OpenAi": {
    "Limits": {
      "MaxPromptTokens": 8000,
      "MaxCompletionTokens": 1024,
      "TimeoutSeconds": 30
    },
    "Models": {
      "gpt-4o-mini": {
        "PromptCentsPer1K": 0.015,
        "CompletionCentsPer1K": 0.060
      }
    }
  },
  "AllowedHosts": "*"
}
