{
  "Auth": {
    "Issuer": "reshape-electric-ai",
    "Audience": "reshape-electric-ai-api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "SingleSession": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Chat": {
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536
  },
  "AllowedHosts": "*"
}
